FROM resin/rpi-raspbian:jessie

MAINTAINER Vlad Tuznichenko <vlad.tuznichenko@gmail.com>

# Arg 1111111111111111111111111
ARG ROOTFS_DIR="./rootfs"

# Env
ENV PUID=1000 \
    PGID=1000 \
    MODE="prod" \
    WAIT_FOR=""

ENV VERSION 4.1.1
ENV URL https://github.com/Motion-Project/motion/archive/release-${VERSION}.tar.gz

RUN  apt update && apt upgrade && apt-get install -y  \
    libmysqlclient-dev \
    libturbojpeg-dev \
    build-essential \
    libavdevice-dev \
    libavformat-dev \
    libswscale-dev \
    libavcodec-dev \
    libavutil-dev \
    libwebp-dev \
    libjpeg-dev \
    libzip-dev \
    automake \
    autoconf \
    pkgconf \
    libtool \
    ssmtp \
    curl \
    git \
    tar

# Add user
RUN usermod -u ${PUID} -s /bin/sh www-data && groupmod -g ${PGID} www-data

# Make motion
ADD ${URL} /usr/local/motion/motion.tar.gz

RUN cd /usr/local/motion/ && tar -xvzf motion.tar.gz \
  && cd motion-release-${VERSION}  \
  && autoreconf -fiv \
  && ./configure \
  && make \
  && make install \
  && rm /usr/local/motion/motion.tar.gz

# Copy files
COPY ${ROOTFS_DIR}/scripts/command /usr/bin/command
COPY ${ROOTFS_DIR}/scripts/entrypoint.sh /usr/bin/entrypoint

COPY ${ROOTFS_DIR}/motion/conf /usr/local/etc/motion
COPY ${ROOTFS_DIR}/motion/event /usr/local/etc/motion/event
COPY ${ROOTFS_DIR}/motion/conf/camera /usr/local/etc/motion/camera

# Add commands
RUN ln -s /usr/bin/command/wait-for.sh /usr/bin/wait-for

# Permissions
RUN mkdir -p /tmp/motion
RUN chown -R www-data:www-data /usr/local/etc/motion/ /tmp/motion
RUN chmod -R +x /usr/local/etc/motion/event /usr/bin/command /usr/bin/entrypoint

WORKDIR /

EXPOSE 80 90-92

ENTRYPOINT ["/usr/bin/entrypoint"]

CMD ["motion", "-n", "-c", "/usr/local/etc/motion/motion.conf"]
